<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3Ff-ih-o8u" customClass="CarouselCell" customModule="Books" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="198"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QcH-G6-rGA">
                <rect key="frame" x="0.0" y="0.0" width="393" height="198"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ePb-eE-TPS">
                        <rect key="frame" x="15" y="15" width="363" height="100"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now reading books will be easier" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGL-DS-76g">
                                <rect key="frame" x="0.0" y="0.0" width="363" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A3Y-Wr-9dy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Discover new worlds, join a vibrant reading community. Start your reading adventure effortlessly with us." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lV5-hE-S6H">
                                <rect key="frame" x="0.0" y="35" width="363" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="EIT-5a-OLy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.65098041299999998" green="0.65098041299999998" blue="0.65098041299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cGL-DS-76g" firstAttribute="top" secondItem="ePb-eE-TPS" secondAttribute="top" id="7uK-f9-Y4b"/>
                            <constraint firstItem="cGL-DS-76g" firstAttribute="leading" secondItem="ePb-eE-TPS" secondAttribute="leading" id="PCK-Dr-efk"/>
                            <constraint firstItem="lV5-hE-S6H" firstAttribute="leading" secondItem="ePb-eE-TPS" secondAttribute="leading" id="Rj2-3t-eog"/>
                            <constraint firstAttribute="bottom" secondItem="lV5-hE-S6H" secondAttribute="bottom" id="SbZ-o5-tZf"/>
                            <constraint firstAttribute="trailing" secondItem="lV5-hE-S6H" secondAttribute="trailing" id="mC4-aY-ZJg"/>
                            <constraint firstAttribute="width" constant="363" id="nlk-Ba-OcI"/>
                            <constraint firstItem="lV5-hE-S6H" firstAttribute="top" secondItem="cGL-DS-76g" secondAttribute="bottom" constant="5" id="syT-aH-85L"/>
                            <constraint firstAttribute="height" constant="100" id="xCb-2p-ZhR"/>
                            <constraint firstAttribute="trailing" secondItem="cGL-DS-76g" secondAttribute="trailing" id="xiU-iF-q4Y"/>
                        </constraints>
                    </stackView>
                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ybi-ZT-Ujz">
                        <rect key="frame" x="160" y="162" width="73" height="26"/>
                    </pageControl>
                </subviews>
                <color key="backgroundColor" systemColor="systemYellowColor"/>
                <constraints>
                    <constraint firstItem="Ybi-ZT-Ujz" firstAttribute="leading" secondItem="QcH-G6-rGA" secondAttribute="leading" constant="160" id="CY0-Wg-Zky"/>
                    <constraint firstItem="ePb-eE-TPS" firstAttribute="leading" secondItem="QcH-G6-rGA" secondAttribute="leading" constant="15" id="CeA-ep-jas"/>
                    <constraint firstAttribute="trailing" secondItem="Ybi-ZT-Ujz" secondAttribute="trailing" constant="160" id="Gyx-54-h1A"/>
                    <constraint firstAttribute="bottom" secondItem="Ybi-ZT-Ujz" secondAttribute="bottom" constant="10" id="Rcv-ab-Rde"/>
                    <constraint firstItem="ePb-eE-TPS" firstAttribute="top" secondItem="QcH-G6-rGA" secondAttribute="top" constant="15" id="cyJ-Bj-TO9"/>
                    <constraint firstItem="Ybi-ZT-Ujz" firstAttribute="top" secondItem="ePb-eE-TPS" secondAttribute="bottom" constant="47" id="edB-st-zYr"/>
                    <constraint firstAttribute="trailing" secondItem="ePb-eE-TPS" secondAttribute="trailing" constant="15" id="j5S-eK-jhE"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="393" height="198"/>
            <point key="canvasLocation" x="170.22900763358777" y="-69.718309859154928"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
