<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailsViewController" customModule="Books" customModuleProvider="target">
            <connections>
                <outlet property="author" destination="KJJ-uR-rHl" id="SBg-j6-pg7"/>
                <outlet property="countLabel" destination="k5N-Kk-s9k" id="qrL-VJ-95T"/>
                <outlet property="imageOfBook" destination="d19-hu-wYO" id="gWd-hI-wgS"/>
                <outlet property="priceLabel" destination="rog-T3-TjG" id="QF7-3X-H5c"/>
                <outlet property="titleOfBook" destination="uPg-Sv-rdG" id="Vlt-sm-lrt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="starImages" destination="uoM-RV-gCb" collectionClass="NSMutableArray" id="h7r-5y-alS"/>
                <outletCollection property="starImages" destination="e6V-O9-XNa" collectionClass="NSMutableArray" id="1q6-fT-gUI"/>
                <outletCollection property="starImages" destination="gRe-Hn-V5d" collectionClass="NSMutableArray" id="YL4-Ph-cJN"/>
                <outletCollection property="starImages" destination="R3X-kf-k99" collectionClass="NSMutableArray" id="1br-dz-wDc"/>
                <outletCollection property="starImages" destination="Jxo-tU-tc8" collectionClass="NSMutableArray" id="Hkf-re-1Ri"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" translatesAutoresizingMaskIntoConstraints="NO" id="d19-hu-wYO">
                    <rect key="frame" x="78" y="59" width="237" height="359.33333333333331"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="237" id="9wI-qu-QFA"/>
                        <constraint firstAttribute="height" constant="359.32999999999998" id="Q3n-jz-nF0"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="ekI-FL-QH6">
                    <rect key="frame" x="25" y="433.33333333333331" width="343" height="195.33333333333331"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPg-Sv-rdG">
                            <rect key="frame" x="0.0" y="0.0" width="327" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="mCy-4M-Txe"/>
                                <constraint firstAttribute="width" constant="327" id="o51-ta-HoA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJJ-uR-rHl">
                            <rect key="frame" x="0.0" y="47" width="311" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="TPI-hs-5fb"/>
                                <constraint firstAttribute="width" constant="311" id="cJU-mj-aMF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBz-Py-meV">
                            <rect key="frame" x="0.0" y="126.00000000000004" width="76.333333333333329" height="26.333333333333329"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="s5G-JR-MHa">
                            <rect key="frame" x="0.0" y="171.33333333333331" width="152" height="24"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="uoM-RV-gCb">
                                    <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="0tP-zb-x9Z"/>
                                        <constraint firstAttribute="width" constant="24" id="fIJ-i5-33F"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="e6V-O9-XNa">
                                    <rect key="frame" x="32" y="0.0" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="CSB-Mg-OwV"/>
                                        <constraint firstAttribute="height" constant="24" id="bGD-B3-qgS"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="gRe-Hn-V5d">
                                    <rect key="frame" x="64" y="0.0" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="RBn-5v-ktM"/>
                                        <constraint firstAttribute="height" constant="24" id="ixM-iK-uGZ"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="R3X-kf-k99">
                                    <rect key="frame" x="96" y="0.0" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="lHI-cA-8RZ"/>
                                        <constraint firstAttribute="width" constant="24" id="vjw-Ci-KAu"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="Jxo-tU-tc8">
                                    <rect key="frame" x="128" y="0.0" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="02l-jO-Isf"/>
                                        <constraint firstAttribute="height" constant="24" id="l7R-Jh-ycy"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="s5G-JR-MHa" firstAttribute="leading" secondItem="ekI-FL-QH6" secondAttribute="leading" id="6MM-Uc-Qn6"/>
                        <constraint firstItem="ZBz-Py-meV" firstAttribute="top" secondItem="KJJ-uR-rHl" secondAttribute="bottom" constant="19" id="LKe-6i-5Y1"/>
                        <constraint firstItem="s5G-JR-MHa" firstAttribute="top" secondItem="ZBz-Py-meV" secondAttribute="bottom" constant="19" id="Tdv-6c-3Vb"/>
                        <constraint firstAttribute="trailing" secondItem="s5G-JR-MHa" secondAttribute="trailing" constant="191" id="mMY-r7-ccR"/>
                        <constraint firstItem="ZBz-Py-meV" firstAttribute="leading" secondItem="ekI-FL-QH6" secondAttribute="leading" id="rP5-vF-ODY"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="hfo-mE-ajN">
                    <rect key="frame" x="25" y="653.66666666666663" width="163" height="30"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doA-cA-WE4">
                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="3vc-NK-yQ3"/>
                                <constraint firstAttribute="width" constant="30" id="BmM-0t-sBk"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled">
                                <backgroundConfiguration key="background" cornerRadius="45"/>
                                <attributedString key="attributedTitle">
                                    <fragment content="-">
                                        <attributes>
                                            <font key="NSFont" size="18" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="baseForegroundColor" red="0.65098041299999998" green="0.65098041299999998" blue="0.65098041299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="baseBackgroundColor" red="0.90980386729999996" green="0.90980386729999996" blue="0.90980386729999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="subtractCount:" destination="-1" eventType="touchUpInside" id="Z3u-6g-LJg"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5N-Kk-s9k">
                            <rect key="frame" x="37" y="0.0" width="10.333333333333336" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rje-3K-a35">
                            <rect key="frame" x="54.333333333333329" y="0.0" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="4J2-eW-xPH"/>
                                <constraint firstAttribute="height" constant="30" id="bwP-DH-dJH"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled">
                                <backgroundConfiguration key="background" cornerRadius="40"/>
                                <attributedString key="attributedTitle">
                                    <fragment content="+">
                                        <attributes>
                                            <font key="NSFont" size="18" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="baseBackgroundColor" red="0.31764706970000001" green="0.25490197539999998" blue="0.52941179279999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="addBook:" destination="-1" eventType="touchUpInside" id="Esd-7X-E0v"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rog-T3-TjG">
                            <rect key="frame" x="91.333333333333314" y="0.0" width="71.666666666666686" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="OFK-Yb-VWK">
                    <rect key="frame" x="25" y="753.66666666666663" width="343" height="34.333333333333371"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTZ-zb-D35">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="34.333333333333336"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="cIm-gz-CaB"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Continue shopping">
                                <color key="baseBackgroundColor" red="0.31764706970000001" green="0.25490197539999998" blue="0.52941179279999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="continueShoppingButton:" destination="-1" eventType="touchUpInside" id="sDa-3f-89H"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jrv-l9-4bP">
                            <rect key="frame" x="219" y="0.0" width="124" height="34.333333333333336"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="View cart">
                                <color key="baseForegroundColor" red="0.31764706970000001" green="0.25490197539999998" blue="0.52941179279999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="baseBackgroundColor" red="0.98039215800000001" green="0.97647058959999999" blue="0.99215686319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </buttonConfiguration>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="RTZ-zb-D35" secondAttribute="bottom" id="0wl-j1-XK6"/>
                        <constraint firstAttribute="bottom" secondItem="Jrv-l9-4bP" secondAttribute="bottom" id="4I2-bq-TRX"/>
                        <constraint firstAttribute="trailing" secondItem="Jrv-l9-4bP" secondAttribute="trailing" id="Mbv-op-lP5"/>
                        <constraint firstItem="RTZ-zb-D35" firstAttribute="leading" secondItem="OFK-Yb-VWK" secondAttribute="leading" id="c62-uF-kFt"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="OFK-Yb-VWK" firstAttribute="top" secondItem="hfo-mE-ajN" secondAttribute="bottom" constant="70" id="2H2-fm-VNN"/>
                <constraint firstItem="hfo-mE-ajN" firstAttribute="top" secondItem="ekI-FL-QH6" secondAttribute="bottom" constant="25" id="6pO-9y-fi4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="d19-hu-wYO" secondAttribute="trailing" constant="78" id="JD5-nK-odg"/>
                <constraint firstItem="OFK-Yb-VWK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="VfY-Ng-XWc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="OFK-Yb-VWK" secondAttribute="bottom" constant="30" id="Vfj-sh-J6Z"/>
                <constraint firstItem="d19-hu-wYO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="YXx-7x-n6Q"/>
                <constraint firstItem="ekI-FL-QH6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="eU9-DU-Klq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ekI-FL-QH6" secondAttribute="trailing" constant="25" id="nOB-2L-DNz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OFK-Yb-VWK" secondAttribute="trailing" constant="25" id="nt4-HY-75F"/>
                <constraint firstItem="ekI-FL-QH6" firstAttribute="top" secondItem="d19-hu-wYO" secondAttribute="bottom" constant="15" id="q9R-IO-x1M"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hfo-mE-ajN" secondAttribute="trailing" constant="205" id="s7R-oA-Krc"/>
                <constraint firstItem="hfo-mE-ajN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="srX-on-YaA"/>
                <constraint firstItem="d19-hu-wYO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="78" id="ybc-s6-Evs"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-12.67605633802817"/>
        </view>
    </objects>
    <resources>
        <image name="book" width="127" height="150"/>
        <image name="star" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
