<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignInViewController" customModule="Books" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="dbI-Tv-Pbl" id="zPX-4r-zas"/>
                <outlet property="errorText" destination="gWO-39-QW6" id="oJx-9k-ntj"/>
                <outlet property="passwordTextField" destination="dbI-Tv-Pbl" id="cbz-gU-9PW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gCK-HG-4Tz">
                    <rect key="frame" x="25" y="139" width="343" height="65"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back 👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfj-yi-IjO">
                            <rect key="frame" x="0.0" y="0.0" width="202" height="28.666666666666668"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign to your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzA-mg-Lh0">
                            <rect key="frame" x="0.0" y="36.666666666666657" width="157" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="gWO-39-QW6">
                            <rect key="frame" x="0.0" y="65" width="343" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="JzA-mg-Lh0" firstAttribute="top" secondItem="lfj-yi-IjO" secondAttribute="bottom" constant="8" id="0b0-Io-be5"/>
                        <constraint firstItem="lfj-yi-IjO" firstAttribute="top" secondItem="gCK-HG-4Tz" secondAttribute="top" id="HEC-Zk-zmI"/>
                        <constraint firstItem="gWO-39-QW6" firstAttribute="top" secondItem="JzA-mg-Lh0" secondAttribute="bottom" constant="8" id="JdP-9z-3p4"/>
                        <constraint firstItem="JzA-mg-Lh0" firstAttribute="leading" secondItem="gCK-HG-4Tz" secondAttribute="leading" id="RV6-tL-nj5"/>
                        <constraint firstItem="gWO-39-QW6" firstAttribute="leading" secondItem="gCK-HG-4Tz" secondAttribute="leading" id="hsW-H4-Nvf"/>
                        <constraint firstAttribute="trailing" secondItem="gWO-39-QW6" secondAttribute="trailing" id="lZ5-Bx-c53"/>
                        <constraint firstItem="lfj-yi-IjO" firstAttribute="leading" secondItem="gCK-HG-4Tz" secondAttribute="leading" id="oRy-ob-uZa"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="u7O-I1-123">
                    <rect key="frame" x="25" y="229.00000000000003" width="343" height="69.333333333333343"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7C-bE-BJQ">
                            <rect key="frame" x="0.0" y="0.0" width="45" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hkZ-wP-bCE">
                            <rect key="frame" x="0.0" y="21.333333333333343" width="343" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="Oau-gY-XS7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="hkZ-wP-bCE" firstAttribute="leading" secondItem="u7O-I1-123" secondAttribute="leading" id="UIg-Ec-DMs"/>
                        <constraint firstAttribute="trailing" secondItem="hkZ-wP-bCE" secondAttribute="trailing" id="Ymr-5x-3DG"/>
                        <constraint firstItem="i7C-bE-BJQ" firstAttribute="leading" secondItem="u7O-I1-123" secondAttribute="leading" id="a1a-PP-FCB"/>
                        <constraint firstItem="i7C-bE-BJQ" firstAttribute="top" secondItem="u7O-I1-123" secondAttribute="top" id="oQs-j6-Q13"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="4sB-MD-ctN">
                    <rect key="frame" x="25" y="313.33333333333331" width="343" height="69.333333333333314"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TF1-AX-0Cc">
                            <rect key="frame" x="0.0" y="0.0" width="80.333333333333329" height="20.333333333333332"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dbI-Tv-Pbl">
                            <rect key="frame" x="0.0" y="21.333333333333371" width="343" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="Fvl-01-dO6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="dbI-Tv-Pbl" secondAttribute="trailing" id="73h-me-yrA"/>
                        <constraint firstItem="TF1-AX-0Cc" firstAttribute="top" secondItem="4sB-MD-ctN" secondAttribute="top" id="Bsu-S7-nVX"/>
                        <constraint firstItem="TF1-AX-0Cc" firstAttribute="leading" secondItem="4sB-MD-ctN" secondAttribute="leading" id="PKk-Zt-lSQ"/>
                        <constraint firstItem="dbI-Tv-Pbl" firstAttribute="leading" secondItem="4sB-MD-ctN" secondAttribute="leading" id="Xkz-Bl-7nl"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M65-3e-GuB">
                    <rect key="frame" x="0.0" y="397.66666666666669" width="193" height="34.333333333333314"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Forgot Password ?">
                        <color key="baseForegroundColor" red="0.31764706970000001" green="0.25490197539999998" blue="0.52941179279999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </buttonConfiguration>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c29-w6-NG4">
                    <rect key="frame" x="25" y="457" width="343" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="DeW-tt-7h7"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Login">
                        <backgroundConfiguration key="background" cornerRadius="21"/>
                        <color key="baseBackgroundColor" red="0.31764706970000001" green="0.25490197539999998" blue="0.52941179279999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="loginButton:" destination="-1" eventType="touchUpInside" id="9DJ-v2-8bp"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="-30" translatesAutoresizingMaskIntoConstraints="NO" id="Z1b-Jh-K9j">
                    <rect key="frame" x="65" y="530" width="263" height="31.333333333333371"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don’t have an account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oR-Hf-AbV">
                            <rect key="frame" x="0.0" y="0.0" width="174.33333333333334" height="31.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXd-3b-cNr">
                            <rect key="frame" x="144.33333333333334" y="0.0" width="118.66666666666666" height="31.333333333333332"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <color key="baseForegroundColor" red="0.31764706970000001" green="0.25490197539999998" blue="0.52941179279999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="signUpButton:" destination="-1" eventType="touchUpInside" id="VJs-8g-i8E"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuw-Ec-bVu">
                    <rect key="frame" x="165" y="586.33333333333337" width="63" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" systemColor="systemGray4Color"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3ak-UR-N7o">
                    <rect key="frame" x="25" y="628.33333333333337" width="343" height="104"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6S2-zw-9A4">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="K6V-ID-OnF"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Sign in with Google">
                                <backgroundConfiguration key="background" cornerRadius="21">
                                    <color key="strokeColor" systemColor="systemGray5Color"/>
                                </backgroundConfiguration>
                                <color key="baseForegroundColor" systemColor="labelColor"/>
                                <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4o2-oB-vNd">
                            <rect key="frame" x="0.0" y="56" width="343" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="EbD-LN-dq8"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Sign in with Apple">
                                <backgroundConfiguration key="background" cornerRadius="21">
                                    <color key="strokeColor" systemColor="systemGray5Color"/>
                                </backgroundConfiguration>
                                <color key="baseForegroundColor" systemColor="labelColor"/>
                                <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4sB-MD-ctN" secondAttribute="trailing" constant="25" id="0FU-yo-Sqj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yuw-Ec-bVu" secondAttribute="trailing" constant="165" id="6Uu-x7-2wF"/>
                <constraint firstItem="M65-3e-GuB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7CG-HQ-yh8"/>
                <constraint firstItem="Z1b-Jh-K9j" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="65" id="AEb-cD-FkR"/>
                <constraint firstItem="u7O-I1-123" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="DMS-KO-vVp"/>
                <constraint firstItem="gCK-HG-4Tz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="HcP-fh-UYt"/>
                <constraint firstItem="c29-w6-NG4" firstAttribute="top" secondItem="M65-3e-GuB" secondAttribute="bottom" constant="25" id="J1N-3n-eaV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Z1b-Jh-K9j" secondAttribute="trailing" constant="65" id="LdF-Lb-Z3l"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3ak-UR-N7o" secondAttribute="trailing" constant="25" id="QsF-c1-Bvj"/>
                <constraint firstItem="4sB-MD-ctN" firstAttribute="top" secondItem="u7O-I1-123" secondAttribute="bottom" constant="15" id="VwW-hz-y9U"/>
                <constraint firstItem="yuw-Ec-bVu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="165" id="WLc-Hn-DY1"/>
                <constraint firstItem="Z1b-Jh-K9j" firstAttribute="top" secondItem="c29-w6-NG4" secondAttribute="bottom" constant="25" id="XWb-na-QzA"/>
                <constraint firstItem="u7O-I1-123" firstAttribute="top" secondItem="gCK-HG-4Tz" secondAttribute="bottom" constant="25" id="YPz-AF-FkA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gCK-HG-4Tz" secondAttribute="trailing" constant="25" id="c8w-dj-i4l"/>
                <constraint firstItem="yuw-Ec-bVu" firstAttribute="top" secondItem="Z1b-Jh-K9j" secondAttribute="bottom" constant="25" id="gay-ci-vly"/>
                <constraint firstItem="gCK-HG-4Tz" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="80" id="h9g-xj-f2g"/>
                <constraint firstItem="c29-w6-NG4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="nA3-bl-R4T"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="c29-w6-NG4" secondAttribute="trailing" constant="25" id="nt4-R4-DE5"/>
                <constraint firstItem="3ak-UR-N7o" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="pIc-Ec-hsc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="M65-3e-GuB" secondAttribute="trailing" constant="200" id="s4H-xN-bm6"/>
                <constraint firstItem="4sB-MD-ctN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="uN6-X5-BHI"/>
                <constraint firstItem="3ak-UR-N7o" firstAttribute="top" secondItem="yuw-Ec-bVu" secondAttribute="bottom" constant="25" id="y8c-IA-8uM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="u7O-I1-123" secondAttribute="trailing" constant="25" id="ymy-bw-bXu"/>
                <constraint firstItem="M65-3e-GuB" firstAttribute="top" secondItem="4sB-MD-ctN" secondAttribute="bottom" constant="15" id="zge-E9-Ciq"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-12.67605633802817"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
